<html>
    <head>
        <title>UdemyTranslator</title>
        <link rel="stylesheet" href="css/popup.css" />
        <script src="scripts/popup.js"></script>
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
        />
    </head>
    <body>
        <div class="main">
            <header>
                <img src="icons/icon-16.png" />
                <h2>UdemyTranslator</h2>
            </header>
            <div class="select-control-from">
                <label for="translate-from" required>From:</label>
                <select id="translate-from" name="translate-from"></select>
            </div>
            <div class="select-control-to">
                <label for="translate-to" required>To:</label>
                <select id="translate-to" name="translate-to"></select>
            </div>
            <div class="toggle-container">
                <span class="toggle-side-label">Off</span>
                <input type="checkbox" id="toggle" class="toggle" />
                <label for="toggle" class="toggle-label">Toggle</label>
                <span class="toggle-side-label">On</span>
            </div>
        </div>
    </body>
</html>
